{
  "folders": [
    {
      "name": "LIGHTGUN",
      "path": "lightgun"
    },
    {
      "name": "DONGLE",
      "path": "dongle"
    },
    {
      "name": "PEDAL",
      "path": "pedal"
    },
	{
      "name": "BOARDS",
      "path": "shared_boards"
    },
    {
      "name": "SHARED LIB",
      "path": "shared_lib"
    },
	{
      "name": "HOME",
      "path": "."
    }
  ]
}